День 40

МЕНТАЛЬНАЯ ТЕХНИКА «СТАКАН ВОДЫ»

Прослушайте или прочтите главу из книги «Апокрафический трансерфинг» Вадима Зеланда «Стакан воды» и выполните технику. Для лучшего результата рекомендуем делать технику при помощи талой воды.

Всегда помните о выполнении 13 обязательств, которые формируют вас как личность, затрагивая все стороны вашей жизни. К сегодняшнему дню многие из них стали вашими полезными привычками:

❗ ❗ ❗ ВНИМАНИЕ. КОРРЕКТИРОВКА ОБЯЗАТЕЛЬСТВ:
1. Уделять минимум 40 минут в день чтению
2. Пить минимум 500 мл чистой воды утром
(пить в течение вашего утра, по чуть-чуть: проснулись – выпили пару глотков, умылись – выпили пару глотков, приняли душ – выпили воды, убрали кровать – выпили воды и т.д.)
3. Купаться 2 раза в день – утром и вечером. Практиковать контрастный душ
4. Воздержаться от употребления любой еды за 3 часа до сна
5. Воздержаться от употребления алкоголя
6. Планировать дела. Вести ежедневник. Следовать плану
7. Практиковать физкультуру регулярно
(приседания/отжимания 3 подхода по 25/20 повторений (вместо 20/15), 3 раза в день после еды)
8. Воздержаться от просмотра ТВ (телевизионные программы, каналы СМИ в интернете)
9. Практиковать безотлагательность
10. Быть транслятором. Практиковать позитивное мышление
11. Фиксировать позитивные события
12. Задавать себе вопрос «Что дальше?» регулярно
13. Вести подсчет денег

📝 ЗАДАНИЕ ДНЯ

✔ Выполнить 13 ежедневных обязательств
✔ Прочитать или прослушать главу из книги Вадима Зеланда «АПОКРАФИЧЕСКИЙ ТРАНСЕРФИНГ » https://bebetter.guru/stakanvodi , выполнить технику. Для быстрого доступа к нужным материалам пометка в поиске:
Вадим Зеланд – Стакан воды (Апокрафический трансерфинг. Глава 9)
✔ Написать о своих ощущениях и открытиях
✔ Написать, какие из обязательств действительно являются вашими привычками, а над какими вам еще предстоит поработать
✔ Подготовить отчет и поместить его в комментариях под постом дня
